* {
    font-family: 'Work Sans', sans-serif !important;
}

body {
    padding: 0 5px;
    margin: 0 5px;
}

header,
main,
footer {
    width: 100%;
}

main {
    margin: 10px 0;
}

header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h2,
h4 {
    font-weight: 600;
}

img {
    width: 100px;
    height: 100px;
}

table {
    width: 100%;
}

tr {
    line-height: 40px;
}

thead tr {
    font-weight: 600;
    border-top: 1px solid #000;
    border-bottom: 1px solid #000;
}

tbody tr:nth-child(even) {
    background: #f2f2f2;
}

tfoot tr {
    border-top: 1px solid #000;
    font-weight: 600;
}

tfoot td:first-child {
    text-align: right;
}

td {
    padding: 0 20px;
}

footer {
    display: flex;
    flex-direction: row-reverse;
}

.logo {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    margin: 20px 0;
    padding: 20px 50px;
    border: 1px solid #000;
    border-radius: 5px;
    font-weight: 800;
}

.summary {
    align-self: flex-end;
}

.llb-summary {
    align-self: flex-start;
}

.info {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 200px auto;
    padding: 5px 0;
}
